<!--pages/home/home.wxml-->
<view class='home'>
  <view class='sw-box'>
     <image src="{{bg}}"></image>
     <view class='bgs'>
        <swiper indicator-dots="{{indicatorDots}}" class='sw'
        autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
          <block wx:key="{{index}}" wx:for="{{imgUrls}}">
            <swiper-item>
              <image src="{{item}}" class="slide-image" />
            </swiper-item>
          </block>
        </swiper> 
     </view>
     
  </view>
  <view class='con' style="text-align:center;width:100%;height:40px;line-height: 40px">
    <image class='xx' style='vertical-align:middle' src="{{src}}"></image>  常用服务
  </view>
  <view class='lists'>
    <view class='list'>
    <view  class='list-item' bindtap="tapName" wx:key="{{index}}" wx:for="{{listData}}">
      <image src="{{item.src}}"></image>
      <view class='list-text'>{{item.text}}</view>
    </view>
  </view>
  </view>
  
</view>
